[ti:三人游]
[ar:方大同]
[al:橙月]

[00:00.09]三人遊 - 方大同
[00:01.27]有些話你選擇不對他說
[00:06.78]你說某種脆弱我才感同身受
[00:16.56]我永遠都愿意當個聽眾 安慰你的痛
[00:25.57]保護著你從始至終
[00:29.23]
[00:29.79]就算你的愛 屬于他了
[00:37.27]就算你的手 他還牽著
[00:44.74]就算你累了 我會在這
[00:49.37]一人盯 兩人疚 三人游
[00:52.65]悄悄的 遠遠的 或許舍不得
[00:56.31]默默地 靜靜地 或許很值得
[01:00.02]我還在某處守候著
[01:04.13]說不定這也是一種幸福的資格
[01:11.93]至少我們中還有人能快樂
[01:15.57]這樣就已足夠了
[01:18.55]
[01:20.69]有些話我選擇保持沉默
[01:27.61]別把實話說破 隱藏我的寂寞
[01:36.14]你的情緒依然把我牽動
[01:42.30]躲在你心中 角落的心事我們懂
[01:50.31]
[01:50.75]就算你的愛 屬于他了
[01:58.38]就算你的手 他還牽著
[02:05.59]就算你累了 我會在這
[02:10.40]一人盯 兩人疚 三人游
[02:13.58]悄悄的 遠遠的 或許舍不得
[02:17.25]默默地 靜靜地 或許很值得
[02:21.02]我還在某處守候著
[02:25.16]說不定這也是一種幸福的資格
[02:32.81]至少我們中還有人能快樂
[02:36.51]這樣就已足夠了
[02:39.36]
[02:40.29]不知道不知道不知道
[02:44.08]為什么 為什么
[02:46.30]我的愛 我的愛 還留不住你的離開
[02:53.28]卻總在等待著你回來
[03:00.06]
[03:02.21]一人留 兩人憂 三人游
[03:05.70]悄悄的 遠遠的 或許舍不得
[03:09.07]默默地 靜靜地 或許很值得
[03:12.80]我還在某處守候著
[03:16.69]說不定這也是一種 得不到的 卻美好的
[03:24.13]至少我們中還有人能快樂
[03:28.14]這樣就已足夠了
[03:35.66]這樣就已經夠了
[03:42.89]
[03:43.57]三人遊 - 方大同
