[ti:类似爱情]
[ar:王雅洁]
[al:三面夏娃]

[00:00.91]类似爱情
[00:08.61]作词:易家扬 作曲:小安
[00:14.44]演唱：王雅洁
[00:17.81]
[00:28.75]我站在屋顶 黄昏的光影
[00:34.64]我听见爱情光临的声音
[00:40.73]微妙的反应 忽然想起你
[00:47.31]这默契 感觉像是一个谜
[00:53.32]心里有点急 也有点生气
[01:00.09]你不要放弃行不行
[01:05.37]我在过马路 你人在哪里
[01:12.85]这条路希望跟你走下去
[01:18.72]最近我和你 都有一样的心情
[01:25.29]那是一种类似爱情的东西
[01:30.61]在同一天发现爱在接近
[01:37.50]那是爱 并不是也许
[01:43.55]可不要忘记你要相信你自己
[01:50.86]给我一些类似爱情的回应
[01:56.11]这个世界很无情
[02:00.89]谢谢你 说一声 爱你 我很想听
[02:09.77]
[02:36.63]我们两个人 陌生又熟悉
[02:42.33]爱似乎来的很小心翼翼
[02:48.69]我想问问你 是不是相信
[02:55.17]爱来了这种滋味很美丽
[03:01.54]心里有点急 也有点生气
[03:08.12]你不要放弃行不行
[03:13.62]我在过马路 你人在哪里
[03:20.64]这条路应该如何走下去
[03:26.77]最近我和你 都有一样的心情
[03:33.24]那是一种类似爱情的东西
[03:39.42]在同一天发现爱在接近
[03:45.80]那是爱 并不是也许
[03:51.71]可不要忘记你要相信你自己
[03:58.78]给我一些类似爱情的回应
[04:04.31]这个世界很无情
[04:08.96]谢谢你 说一声 爱你 我很想听
[04:18.96]
