[ti:There You'll Be]
[ar:FAITH HILL]
[al:]

[00:00.00]歌名：There You'll Be
[00:02.09]歌手：FAITH HILL
[00:03.48]
[00:14.73]When I think back On these times
[00:18.92]And the dreams We left behind
[00:22.44]I'll be glad 'cause
[00:24.49]I was blessed to get
[00:26.59]To have you in my life
[00:29.72]When I look back On these days
[00:33.12]I'll look and see your face
[00:37.20]You were right there for me
[00:41.50]
[02:45.64][01:53.22][00:45.28]In my dreams I'll always see you soar
[02:49.23][01:57.31][00:49.74]Above the sky
[02:52.44][02:00.20][00:52.39]In my heart There will always be a place
[02:56.08][02:04.00][00:55.79]For you for all my life
[02:59.83][02:07.87][00:59.73]I'll keep a part Of you with me
[03:06.33][02:14.54][01:05.87]And everywhere I am There you'll be
[03:13.64][01:13.44]And everywhere I am There you'll be
[01:19.20]
[01:22.82]Well you showed me How it feels
[01:26.28]To feel the sky Within my reach
[01:29.58]And I always Will remember all
[01:34.24]The strength you Gave to me
[01:37.37]Your love made me Make it through
[01:40.55]Oh, I owe so much to you
[01:44.98]You were right there for me
[01:49.40]
[02:19.36]'Cause I always saw in you
[02:20.68]My light, my strength
[02:26.19]And I want to thank you
[02:27.74]Now for all the ways
[02:32.46]You were right there for me
[02:36.44]You were right there for me
[02:40.02]For always
[02:43.97]
[03:21.24]There you'll be
[03:30.53]
