[ti:我真的很不错]
[ar:伍思凯]
[al:伍思凯]

[00:03.24]
[00:23.15]没有时间
[00:25.99]为无谓的承诺叹息
[00:31.68]让太阳晒一晒
[00:33.32]充满希望的背脊
[00:37.50]迎着世界的风
[00:40.78]我要无畏的挺立
[00:44.13]对于必须做的事
[00:46.82]我一点都不怀疑
[00:51.54]要做就做最好的
[00:54.23]不要明天才说真的可惜
[00:57.87]我知道我能做到的
[01:00.85]就是不停不停不停
[01:02.64]不停不停不停的努力
[01:06.52]哦 我 真的不错
[01:10.50]我 真的很不错
[01:13.73]我的朋友
[01:14.57]我想骄傲的告诉你
[01:19.10]哦 我 真的不错
[01:22.78]我 真的很不错
[01:25.42]我的朋友
[01:26.81]我想骄傲的告诉你
[01:32.03]哦 我真的很不错
[01:34.78]我真的很不错
[01:35.98]我是真的真的真的真的
[01:37.87]真的很不错
[01:39.21]我真的很不错
[01:40.51]我真的很不错
[01:42.00]我是真的真的真的真的
[01:43.69]真的很不错
[01:45.38]
[02:00.92]没有时间
[02:01.72]为无谓的承诺叹息
[02:07.49]让太阳晒一晒
[02:09.08]充满希望的背脊
[02:13.31]迎着世界的风
[02:16.65]我要无畏的挺立
[02:20.09]对于必须做的事
[02:22.33]我一点都不怀疑
[02:27.52]要做就做最好的
[02:29.97]不要明天才说真的可惜
[02:34.15]我知道我能做到的
[02:36.59]就是不停不停不停
[02:38.48]不停不停不停的努力
[02:42.76]哦 我 真的不错
[02:46.10]我 真的很不错
[02:49.03]我的朋友
[02:50.23]我想骄傲的告诉你
[02:54.66]哦 我 真的不错
[02:58.73]我 真的很不错
[03:01.32]我的朋友
[03:02.76]我想骄傲的告诉你
[03:07.14]哦 我 真的不错
[03:10.52]我 真的很不错
[03:13.32]我的朋友
[03:14.81]我想骄傲的告诉你
[03:18.89]哦 我 真的不错
[03:22.28]哦 我 真的很不错
[03:25.11]我的朋友
[03:26.46]我想骄傲的告诉你
[03:30.89]哦 我 真的不错
[03:34.17]哦 我 真的很不错
[03:37.26]我的朋友
[03:38.35]我想骄傲的告诉你哦
[03:42.70]我真的很不错
[03:44.79]我真的很不错
[03:46.08]我是真的真的真的真的
[03:47.93]真的很不错
[03:49.12]我真的很不错
[03:50.57]我真的很不错
[03:52.12]我是真的真的真的真的
[03:53.96]非常的不错
[03:56.50]
