[ti:The Warrior song 勇士之歌]
[ar:US Army]
[al:]

[00:05.00]The Warrior song
[00:19.35]
[00:27.80]I’ve got the reach and the teeth of a killin’ machine
[00:27.81]我是武装到牙齿的杀人机器
[00:30.83]with a need to bleed you when the light goes green
[00:30.84]需要的话绿灯一熄就放你的血
[00:33.44]best believe, I’m in a zone to be, from my Yin to my Yang to my Yang Tze
[00:33.45]不要怀疑，这是我的地盘,我的阴阳两界,我的长江流域
[00:37.99]put a grin on my chin when you come to me,
[00:38.00]当你奔袭而来我露齿而笑
[00:40.31]‘cuz I’ll win, I’m a one-of-a-kind and I’ll bring death
[00:40.32]因为胜利是属于我的，我是一流的杀手，带给你的将是死亡
[00:42.73]to the place you’re about to be: another river of blood runnin’ under my feet
[00:42.74]大地在我脚下，你将成为另一条奔流的血河
[00:47.19]forged in a fire lit long ago, stand next to me, you’ll never stand alone
[00:47.20]历炼之火早已燃起，站在我旁边，你永远不会孤单
[00:51.98]I’m last to leave, but the first to go, Lord, make me dead before you make me old
[00:51.99]我第一个冲锋，最后一个离去，上帝啊，请在老去之前赐我以死亡
[00:56.42]I feed on the fear of the devil inside of the enemy faces in my sights
[00:56.43]吞噬着恐惧，当敌人以魔鬼的面孔进入视线
[01:02.12]aim with the hand, shoot with the mind, kill with a heart like arctic ice
[01:02.13]用手瞄准，用意志扣动扳机，用冷酷的心杀戮
[01:06.14]I am a soldier and I’m marching on
[01:06.15]我是一个兵，士兵在前进
[01:11.12]I am a warrior and this is my song
[01:11.13]我是勇士， 这是勇士之歌
[01:25.95]I bask in the glow of the rising war, lay waste to the ground of an enemy shore
[01:25.96]我沉浸在高涨的战争光辉中，令敌国焦土一片
[01:30.22]wade through the blood spilled on the floor, and if another one stands I’ll kill some more
[01:30.23]跋涉血海，赶尽杀绝
[01:35.96]bullet in the breach and a fire in me, like a cigarette thrown, to gasoline
[01:35.97]子弹飞啸，电光火石
[01:39.36]if death don’t bring you fear, I swear, you’ll fear these marchin’ feet
[01:39.37]假如死亡不能带给你恐惧，我发誓，一定让你敬畏我的钢靴
[01:45.34]Come to the nightmare, come to me, deep down in the dark where the devil be
[01:45.35]走近 噩梦，走近我，掉入魔鬼所在的黑暗
[01:50.10]in the maw with the jaws and the razor teeth,
[01:50.11]咽喉横亘，利刃如鲨
[01:52.53]where the brimstone burns and the angel weeps
[01:52.54]地狱火起，天使哭泣
[01:55.01]call to the gods if I cross your path and my silhouette hangs like a body bag
[01:55.02]我的影子将是你的死神，如果遇到我，呼唤所有的神明吧。
[01:59.78]hope is a moment now long past, the shadow of death is the one I cast.
[01:59.79]希望转瞬即逝，这是我撒下的死亡阴影
[02:04.95]I am a soldier and I’m marching on
[02:04.96]我是一个兵，士兵在前进
[02:09.75]I am a warrior and this is my song
[02:09.76]我是勇士，这是勇士之歌
[02:14.59]my eyes are steel and my gaze is long
[02:14.60]我的钢铁目光凝视远方
[02:19.31]I am a warrior and this is my song
[02:19.32]我是勇士，这是勇士之歌）
[02:26.00]巴顿将军粗野至极的演讲： We're not just going to shoot the bastards.
[02:26.01]我们不仅仅要射杀那些杂种
[02:28.01]We're  going to cut out their living guts and use them  to grease the treads of our tanks.
[02:28.02]我们还要掏出他们的五脏六腑来润滑我们的坦克履带。
[02:38.00]We're going to  murder those lousy Hun bastards by the bushel.
[02:38.01]我们还要大把大把地干掉这些该死的德国杂种。
[02:42.59]now I live lean and I mean to inflict the grief,
[02:42.60]我有点沮丧，渴望重创敌人
[02:45.19]and the least of me is still out of your reach
[02:45.20]但我还在敌国之外
[02:47.91]the killing machine’s gonna do the deed
[02:47.92]杀人机器会做怎样的契约？
[02:50.06]until the river runs dry and my last breath leaves
[02:50.07]直到河流枯竭， 直到我生命终结
[02:52.76]chin in the air with a head held high,
[02:52.77]我都高昂着头颅
[02:55.00]I’ll stand in the path of the enemy line
[02:55.01]挡住敌人的去路
[02:57.44]feel no fear, know my pride:
[02:57.45]没有恐惧，只有我的骄傲
[02:59.23]for God and Country I’ll end your life
[02:59.24]为了上帝和国家我会终结你的生命
[03:02.58]I am a soldier and I’m marching on
[03:02.59]我是一名士兵，士兵在前进)
[03:05.55]I am a warrior and this is my song
[03:05.56]我是勇士这是勇士之歌
[03:12.18]my eyes are steel and my gaze is long
[03:12.19]我的钢铁目光凝视远方
[03:16.96]I am a warrior and this is my song
[03:16.97]我是勇士这是勇士之歌 US Army
