[ti:腊梅香]
[ar:杨姣]
[al:单曲发行]

[00:17.00]作词：韩磊 作曲：灰原穷
[00:20.00]编曲：灰原穷
[00:25.00]风过灯笼摇晃
[00:30.11]纸窗带着微霜
[00:35.50]初冬时雪满了小巷
[00:40.75]皎洁思念的月光
[00:45.67]
[00:46.11]炉火将水煮烫
[00:51.46]冷手捧碗茶汤
[00:56.73]夜色漫长我叹息着感伤
[01:02.09]为远方的你焚香
[01:07.26]
[01:08.19]那一年 腊梅满院巷
[01:12.56]送你离开故乡
[01:15.40]绵延雪中景色凄凉
[01:20.08]又一年 腊梅含幽香
[01:23.28]你未曾回身旁
[01:25.97]月下花瓣凋零人断肠
[01:45.11]
[01:58.19]怀念像船飘荡
[02:03.10]有些难过太长
[02:08.76]心被寂寞牢牢钉上
[02:14.10]结成想你的泪光
[02:19.72]走过街边牌坊
[02:24.75]雪是不安的慌
[02:30.03]回忆缓缓爬出斑驳的墙
[02:35.38]一路婉转了不忘
[02:40.73]
[02:41.66]那一年 腊梅满院巷
[02:45.88]送你离开故乡
[02:48.77]绵延雪中景色凄凉
[02:53.42]又一年 腊梅含幽香
[02:56.61]你未曾回身旁
[02:59.50]月下花瓣凋零人断肠
[03:05.17]
[03:06.96]拱桥弯弯 向南望
[03:09.55]寻你的模样
[03:12.26]灯火深巷 石板上
[03:14.79]唯有影成双
[03:17.38]听谁家古筝弹唱 一曲离伤
[03:23.57]琴声撩起多少的时光
[03:29.35]
[03:29.76]那一年 腊梅满院巷
[03:33.91]送你离开故乡
[03:36.69]绵延雪中景色凄凉
[03:41.37]又一年 腊梅含幽香
[03:44.60]你未曾回身旁
[03:47.44]有些等待注定要慢长
[03:55.75]
[04:09.18]
